#cloud-config

## cloudinit logs are here:
## /var/log/cloud-init.log - The actual process logs
## /var/log/cloud-init-output.log - Any output produced

package_upgrade: true
packages:
  - auditd
  - curl
  - fail2ban
  - git
  - gnupg
  - ufw
  - unattended-upgrades
  - zsh

timezone: ${timezone}

fqdn: ${droplet_hostname}

users:
  - name: ${username}
    gecos: ${user_full_name}
    ssh-authorized-keys:
      - ${public_ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

write_files:
  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    permissions: '0600'
    content: |
      Port 4444
      PasswordAuthentication no
      PermitEmptyPasswords no
      TCPKeepAlive no
      PermitRootLogin no
      LogLevel VERBOSE
      X11Forwarding no
      AllowTcpForwarding no
      AllowAgentForwarding no
      MaxSessions 2
      MaxAuthTries 2
      ClientAliveCountMax 2
      Compression no
      AllowUsers ${username}

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

runcmd:
  - systemctl restart ssh
  - ufw deny ssh
  - ufw allow 4444/tcp
  - ufw allow http
  - ufw allow https
  - ufw logging on
  - ufw --force enable
  - chattr +i /etc/hostname
  - "sed -i '/$${distro_codename}-updates/s|^//[[:space:]]*||' /etc/apt/apt.conf.d/50unattended-upgrades"
  - systemctl enable --now auditd
  - systemctl enable --now unattended-upgrades
  - systemctl enable --now fail2ban

power_state:
  mode: reboot
  delay: "now"
  message: "Goodbye!"
  timeout: 30
  condition: True
